<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Game files not found. For help on how to install compatible games press the menu button on your phone and look in the help menu. Any game compatible with Quake2Android will be compatible with Zeus Arena"></TextView>
    
</LinearLayout>
