<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remove control" android:id="@+id/removecontrol"></Button>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:text="Transparency"></TextView>
    <SeekBar android:layout_height="wrap_content" android:id="@+id/seekBar1" android:layout_width="match_parent"></SeekBar>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/controloptionsdone" android:text="Done"></Button>
    
</LinearLayout>
